{
  "name": "wpi",
  "version": "1.0.0",
  "description": "Run Pi Coding Agent in Docker with team-standard extensions and settings",
  "workspaces": [
    "package/extensions/*"
  ],
  "bin": {
    "wpi": "./dist/cli.js"
  },
  "files": [
    "dist/",
    "templates/",
    "package/",
    "settings/"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "npm run build && vitest run",
    "test:watch": "vitest",
    "install-app": "./install.sh"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.79.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.7"
  }
}
