{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "description": "Firecrawl-based web browsing and scraping tools (web_fetch, web_search, web_screenshot)",
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-ai": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-ai": "*"
  }
}
